[00:35.09] 今までの僕の話は全部嘘さ
[00:44.53] この先も全部ウソさ
[00:48.00] 何か言って何か聴いて僕は生きてる
[00:56.36] このままでいいのかな？ いいのかな？
[01:05.36] 
[01:11.39] 疲れてる夜は一人で 僕 眠るんだ
[01:20.57] だけどすぐに目が覚め
[01:24.59] 飲みかけの水を全部飲んでしまった
[01:32.34] なのに残った乾き
[01:36.34] 
[01:38.20] ずっと前の君の思い出は
[01:50.01] どこか昔の自分を見るようで
[01:56.51] 
[01:59.69] この世界は僕のもの
[02:04.21] どこからか話してる声がするよ
[02:11.32] すぐに何かに負けて涙流す
[02:19.10] 君と僕は似てるな
[02:23.10] 
[03:15.63] この世界は僕のもの
[03:22.85] どこからか話してる声がするよ
[03:29.80] すぐに何かに負けて涙流す
[03:37.52] 君と僕は似てるな
[03:41.52] 
[03:42.02] 愛の歌 歌ってもいいかなって思い始めてる
[03:53.15] 愛の歌 歌ってもいいかなって思い始めてる